# DistributedSignup

./: .gitignore  README.md  build.gradle  settings.gradle  start_app.sh  start_system_tests.sh  stop_app.sh
compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
persistence-service/: build.gradle  gradle.properties
persistence-service/src/main/java/com/newage/persistenceservice/: PersistenceServiceApplication.java
persistence-service/src/main/java/com/newage/persistenceservice/config/: KafkaConfig.java  KafkaProducerListener.java
persistence-service/src/main/java/com/newage/persistenceservice/exception/: ValidationException.java
persistence-service/src/main/java/com/newage/persistenceservice/model/entity/: Player.java
persistence-service/src/main/java/com/newage/persistenceservice/model/event/: PlayerPersistenceEvent.java  PlayerPersistenceStatus.java  PlayerSignUpEvent.java
persistence-service/src/main/java/com/newage/persistenceservice/repository/: PlayerRepository.java
persistence-service/src/main/java/com/newage/persistenceservice/service/: PlayerService.java  PlayerServiceImpl.java  ReplayingPlayerService.java  SignUpReplyEventListener.java
persistence-service/src/main/resources/: application.yml  logback-spring.xml
persistence-service/src/main/resources/liquibase/: db.changelog.yaml
persistence-service/src/main/resources/liquibase/changes/: 00_player.sql
persistence-service/src/test/java/com/newage/persistenceservice/: AbstractApplicationTest.java  PersistenceServiceApplicationTests.java
persistence-service/src/test/java/com/newage/persistenceservice/config/: PostgresTestConfig.java
persistence-service/src/test/resources/: logback-spring.xml
signup-service/: build.gradle  gradle.properties
signup-service/src/main/java/com/newage/signupservice/: SignupServiceApplication.java
signup-service/src/main/java/com/newage/signupservice/config/: KafkaConfig.java  KafkaProducerListener.java  Swagger2Config.java
signup-service/src/main/java/com/newage/signupservice/controller/: GlobalControllerAdvice.java  SignUpController.java
signup-service/src/main/java/com/newage/signupservice/exception/: ConflictException.java  ValidationException.java
signup-service/src/main/java/com/newage/signupservice/model/dto/: ErrorResponse.java  SignUpRequestDto.java  SignUpResponseDto.java
signup-service/src/main/java/com/newage/signupservice/model/event/: PlayerPersistenceEvent.java  PlayerPersistenceStatus.java  PlayerSignUpEvent.java
signup-service/src/main/java/com/newage/signupservice/service/: SignUpService.java  SignUpServiceImpl.java
signup-service/src/main/resources/: application.yml
signup-service/src/test/java/com/newage/signupservice/: SignupServiceApplicationTests.java
signup-service/src/test/resources/: logback-spring.xml
system-tests/: build.gradle  gradle.properties
system-tests/src/main/java/com/newage/systemtests/: SystemTestsApplication.java
system-tests/src/main/resources/: logback-spring.xml
system-tests/src/test/java/com/newage/systemtests/: AbstractSystemTest.java  SignUpPlayerTest.java
system-tests/src/test/java/com/newage/systemtests/model/: Player.java
system-tests/src/test/java/com/newage/systemtests/model/dto/: ErrorResponse.java  SignUpRequestDto.java  SignUpResponseDto.java
system-tests/src/test/java/com/newage/systemtests/repository/: PlayerRepository.java
system-tests/src/test/resources/: application.yml  logback-spring.xml
