allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/libs-release" }
    }
}

subprojects {
    task buildAll(type: GradleBuild) {
        if (project.name != 'system-tests')
            tasks = ['buildDocker']
    }
}