buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("io.spring.gradle:dependency-management-plugin:$depManagementPluginVersion")
    }
}

apply from : "tests.gradle"

apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.awaitility:awaitility-proxy:$awaitilityVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    runtime("org.postgresql:postgresql:$postgresVersion")
}