group=com.newage.persistenceservice
name=persistence-service
version=0.0.1-SNAPSHOT

springBootVersion=2.1.7.RELEASE
springKafkaVersion=2.2.8.RELEASE
depManagementPluginVersion=1.0.8.RELEASE
lombokVersion=1.18.8
postgresVersion=42.2.6
liquibaseVersion=3.7.0
testContainersPostgresVersion=1.12.0
jacksonModulesJava8Version=2.9.6
swaggerSpringFoxVersion = 2.9.2